{
  "ConnectionStrings": {
    "Base": "Server=localhost;Database=Management;Integrated Security = SSPI"
  },
  "Service": {
    "Url": "https://www.nif.pt",
    "Key": "???"
  },
  "Worker": {
    "Name": "NIFFetcher"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\DockerShare\\seq\\Logs\\NIFPT.log",
          "rollingInterval": "Month"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "NIFPTWorker"
    }
  }
}
